intperator furiosa becomes 4

3 is_warboy_to 4?
3 is_immortan_to 4?
3 stands_on_equal_ground_with 4?
2 risen_by 3
2 lowered_by 3
2 powered_by 3
2 slashed_by 3

3 risen_by 3 lowered_by 12 slashed_by 2

a_new war_party named boneshaker
is_war_party_disbanded boneshaker?
ride_with boneshaker 4
find_in boneshaker 0
boneshaker

am_i_awaited
  3 is_warboy_to 4?
then_ride_eternal_shiny_and_chrome
  3 risen_by 4
or_die_historic_on_fury_road
  7 risen_by 3


furiosa is_warboy_to 2?

furiosa becomes furiosa reversed

furiosa becomes furiosa risen_by 2

furiosa

i_live
  intperator max becomes 0
i_die
  max is_warboy_to 10?
i_live_again
  max becomes max risen_by 1 V8 witness max V8 ride_with boneshaker max
