war_party thegreatprefixer becomes read
intperator temporusrex becomes find_in thegreatprefixer 0
temporusrex

war_party input
input becomes read
witness input
input becomes read
witness input

intperator furiosa becomes 4
shift furiosa into_reverse

3 is_warboy_to 4?
3 is_immortan_to 4?
3 stands_on_equal_ground_with 4?
2 increase_speed_by 3
2 decrease_speed_by 3
2 overcharged_by 3
2 slashed_by 3

3 increase_speed_by 3 decrease_speed_by 12 overcharged_by 2 slashed_by 0

war_party boneshaker
is_war_party_disbanded boneshaker ?
ride_with boneshaker 4
find_in boneshaker 0
boneshaker


am_i_awaited
  3 is_warboy_to 4?
then_ride_eternal_shiny_and_chrome
  3 increase_speed_by 4
or_die_historic_on_fury_road
  7 increase_speed_by 3


furiosa is_warboy_to 2?

furiosa becomes shift furiosa into_reverse

furiosa becomes furiosa increase_speed_by 2

furiosa

i_live
  intperator max becomes 0
i_die
  max is_warboy_to 10?
i_live_again
  max becomes max increase_speed_by 1 V8
                  witness boneshaker V8
               ride_with boneshaker max
